[gd_scene format=3 uid="uid://b1s631pd5t4xl"]

[ext_resource type="Script" uid="uid://dht20r7lev0xt" path="res://scripts/you_win.gd" id="1_077re"]
[ext_resource type="Shader" uid="uid://bs8efxd4ky7hr" path="res://shaders/stripes.gdshader" id="1_nw31f"]
[ext_resource type="Texture2D" uid="uid://c8dhur41cbb8s" path="res://assets/ui/Yellow/Double/button_rectangle_depth_gradient.png" id="4_077re"]
[ext_resource type="Texture2D" uid="uid://drlop0hbsreos" path="res://assets/ui/Yellow/Double/button_rectangle_gradient.png" id="5_rfojx"]
[ext_resource type="FontFile" uid="uid://bf3vll2nksry7" path="res://assets/fonts/Gorditas-Bold.ttf" id="5_sdx3b"]
[ext_resource type="Texture2D" uid="uid://dxufg508yo6xm" path="res://assets/ui/Yellow/Double/button_rectangle_flat.png" id="6_sdx3b"]
[ext_resource type="Shader" uid="uid://b72u0bllgx3x2" path="res://shaders/transition.gdshader" id="7_rfojx"]
[ext_resource type="Texture2D" uid="uid://boke7jdnkifxm" path="res://assets/ui/highlight_rectangle_double.png" id="7_sdx3b"]
[ext_resource type="Shader" uid="uid://5tx1m30m6a0h" path="res://shaders/glitch_grayscale.gdshader" id="8_cj0xg"]
[ext_resource type="Script" uid="uid://c6srcijviy0vt" path="res://scripts/glitch_grayscale.gd" id="9_ktrfn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cj0xg"]
shader = ExtResource("1_nw31f")
shader_parameter/color_gap = Color(0.9764706, 0.9098039, 0.63529414, 1)
shader_parameter/color_stripe = Color(0.96371835, 0.87453634, 0.5058518, 1)
shader_parameter/divisions = 12.0
shader_parameter/stripe_bias = 2.0
shader_parameter/speed = 0.1
shader_parameter/angle = 0.58

[sub_resource type="LabelSettings" id="LabelSettings_cj0xg"]
font = ExtResource("5_sdx3b")
font_size = 70
outline_size = 24
outline_color = Color(0.7058824, 0.5019608, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ktrfn"]
font = ExtResource("5_sdx3b")
font_size = 40
outline_size = 15
outline_color = Color(0.7058824, 0.5019608, 0, 1)
shadow_offset = Vector2(0, 6)

[sub_resource type="LabelSettings" id="LabelSettings_lx35p"]
font = ExtResource("5_sdx3b")
font_size = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57qmd"]
shader = ExtResource("8_cj0xg")
shader_parameter/pixel_size = 3.0
shader_parameter/vhs_intensity = 8.00000038
shader_parameter/glitch_opacity = 0.5
shader_parameter/double_vision_split = 0.01
shader_parameter/mono_color = Color(1, 1, 1, 1)
shader_parameter/mono_intensity = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdx3b"]
shader = ExtResource("7_rfojx")
shader_parameter/AspectRatio = 1.5
shader_parameter/Diamonds = 10.0
shader_parameter/pixel_size = 0.08
shader_parameter/height = 1.0
shader_parameter/disable_pixel = false

[sub_resource type="Animation" id="Animation_jkv2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cj0xg"]
_data = {
&"RESET": SubResource("Animation_jkv2x"),
&"fade_out": SubResource("Animation_jbj1t")
}

[node name="Node2D" type="Node2D" unique_id=2122611911 node_paths=PackedStringArray("time_spent_label", "microgames_won_label", "new_pb_label")]
script = ExtResource("1_077re")
time_spent_label = NodePath("CanvasLayer/Control/VBoxContainer/TimeSpentLabel")
microgames_won_label = NodePath("CanvasLayer/Control/VBoxContainer/MicrogamesWonLabel")
new_pb_label = NodePath("CanvasLayer/Control/VBoxContainer/NewPBLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=812679506]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1840204026]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Control" unique_id=1440311534]
material = SubResource("ShaderMaterial_cj0xg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
color = Color(0.9764706, 0.9098039, 0.63529414, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1535813754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="YouWinLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=1455625288]
layout_mode = 2
text = "You Win!"
label_settings = SubResource("LabelSettings_cj0xg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeSpentLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=1898584837]
layout_mode = 2
text = "Time Spent: [s]"
label_settings = SubResource("LabelSettings_ktrfn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MicrogamesWonLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=702568942]
layout_mode = 2
text = "Microgames Won: [s]"
label_settings = SubResource("LabelSettings_ktrfn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewPBLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer" unique_id=1645097112]
visible = false
layout_mode = 2
text = "New Personal Worst!"
label_settings = SubResource("LabelSettings_ktrfn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer" unique_id=1143608996]
custom_minimum_size = Vector2(307.2, 102.4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../BackToMenuButton")
focus_neighbor_bottom = NodePath("../BackToMenuButton")
focus_next = NodePath("../BackToMenuButton")
focus_previous = NodePath("../BackToMenuButton")
texture_normal = ExtResource("4_077re")
texture_pressed = ExtResource("5_rfojx")
texture_disabled = ExtResource("6_sdx3b")
texture_focused = ExtResource("7_sdx3b")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/PlayAgainButton" unique_id=316448912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"
label_settings = SubResource("LabelSettings_lx35p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenuButton" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer" unique_id=1464838415]
custom_minimum_size = Vector2(307.2, 102.4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../PlayAgainButton")
focus_neighbor_bottom = NodePath("../PlayAgainButton")
focus_next = NodePath("../PlayAgainButton")
focus_previous = NodePath("../PlayAgainButton")
texture_normal = ExtResource("4_077re")
texture_pressed = ExtResource("5_rfojx")
texture_disabled = ExtResource("6_sdx3b")
texture_focused = ExtResource("7_sdx3b")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/BackToMenuButton" unique_id=1914048534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to Menu"
label_settings = SubResource("LabelSettings_lx35p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlitchGrayscale" type="ColorRect" parent="CanvasLayer" unique_id=830768725]
material = SubResource("ShaderMaterial_57qmd")
instance_shader_parameters/enable_glitch = false
instance_shader_parameters/enable_monochrome = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_ktrfn")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1478171717]
layer = 1000

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1173689716]
material = SubResource("ShaderMaterial_sdx3b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2" unique_id=1098607648]
libraries/ = SubResource("AnimationLibrary_cj0xg")

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
