[gd_scene format=3 uid="uid://bt662f4ohsdv4"]

[ext_resource type="Script" uid="uid://dckttqx1byxdv" path="res://scripts/microgames/do_a_pushup.gd" id="1_juljp"]
[ext_resource type="Texture2D" uid="uid://bvvscn0pikyhb" path="res://assets/microgames/do_a_pushup/empty.png" id="2_miokg"]
[ext_resource type="Texture2D" uid="uid://dvw45i2lb8x0h" path="res://assets/microgames/do_a_pushup/half.png" id="3_0yko4"]
[ext_resource type="Texture2D" uid="uid://m8cq3yme86k1" path="res://assets/ui/Yellow/Double/button_round_flat.png" id="3_1ud22"]
[ext_resource type="Texture2D" uid="uid://fmbeqyjhjvf" path="res://assets/ui/Grey/Double/button_round_depth_gradient.png" id="4_0yko4"]
[ext_resource type="Texture2D" uid="uid://bo7hulknjob2a" path="res://assets/microgames/do_a_pushup/full.png" id="4_v2xmy"]
[ext_resource type="Texture2D" uid="uid://cftfdl1jrmbyy" path="res://assets/ui/Grey/Double/button_round_gradient.png" id="5_v2xmy"]
[ext_resource type="Texture2D" uid="uid://c0t2km0gb1isf" path="res://assets/ui/Grey/Double/button_round_flat.png" id="6_ipgs4"]
[ext_resource type="Shader" uid="uid://g4ufdnq0l45p" path="res://shaders/pixelate.gdshader" id="7_miokg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("7_miokg")
shader_parameter/pixelation = 0.01
shader_parameter/opacity = 1.0

[node name="Microgame" type="Node2D" unique_id=9981385]
script = ExtResource("1_juljp")
empty_image = ExtResource("2_miokg")
half_image = ExtResource("3_0yko4")
full_image = ExtResource("4_v2xmy")
game_name = "Do A Pushup!"
metadata/_custom_type_script = "uid://cfnntxqkpwn3k"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1366014624]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=715476630]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1936811637]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=817830235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1220032083]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1888464477]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" type="TextureRect" parent="CanvasLayer/HBoxContainer/Control" unique_id=914876947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
texture = ExtResource("2_miokg")
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1180954859]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonShadow" type="TextureRect" parent="CanvasLayer/HBoxContainer/Control2" unique_id=1286784918]
modulate = Color(0, 0, 0, 0.3764706)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -149.0
offset_right = 160.5
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_1ud22")

[node name="Button" type="TextureButton" parent="CanvasLayer/HBoxContainer/Control2" unique_id=399101226]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -160.5
offset_right = 160.5
offset_bottom = 160.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_0yko4")
texture_pressed = ExtResource("5_v2xmy")
texture_disabled = ExtResource("6_ipgs4")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer/Control2" unique_id=1367063744]
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="." unique_id=1841360776]
wait_time = 0.25

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Control2/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
